CLIENT_ID=677238803766-tu8henlg55e3s9ng4necgde4f72fe334.apps.googleusercontent.com
CLIENT_SECRET=Sonriy52ZDrrVDnK35I_gI53
GOOGLE_APPLICATION_CREDENTIALS=.credentials/gapi.json

GOOGLE_MAPS_API_KEY=AIzaSyChBwGKjWqJsZEFJjIlhE6yiFVljE5oUvg
WEATHER_API_KEY=caa01be39312b446
